# spring-batch

./: pom.xml
src/main/java/com/mkyong/: App.java
src/main/resources/spring/: baseContext.xml
